<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bme-Oz-NB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="InA-a7-oJ3">
            <objects>
                <navigationController id="bme-Oz-NB8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hm-AO-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdm-0J-xPl" kind="relationship" relationship="rootViewController" id="thb-dk-kaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njn-yA-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="397"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="M34-Sk-X8h">
            <objects>
                <viewController id="Zdm-0J-xPl" customClass="ViewController" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWL-bi-ABh"/>
                        <viewControllerLayoutGuide type="bottom" id="wUV-Wz-EdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amg-ba-GSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-no-I9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zdm-0J-xPl" id="X2b-Mb-jie"/>
                                    <outlet property="delegate" destination="Zdm-0J-xPl" id="fJ7-NG-r8u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="bottom" secondItem="wUV-Wz-EdY" secondAttribute="top" id="Glj-FV-mIo"/>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="top" secondItem="amg-ba-GSc" secondAttribute="top" id="LRd-Nd-Ude"/>
                            <constraint firstAttribute="trailing" secondItem="tDX-no-I9u" secondAttribute="trailing" id="Zcg-5I-ikm"/>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="leading" secondItem="amg-ba-GSc" secondAttribute="leading" id="xtb-j3-GKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTable" id="5Hg-nf-lRj"/>
                    <connections>
                        <outlet property="timetable" destination="tDX-no-I9u" id="jAv-m9-rsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC7-3i-ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="394.45277361319341"/>
        </scene>
    </scenes>
</document>
