<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Y5-yl-1fl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--カウントダウン-->
        <scene sceneID="fnW-S2-rSG">
            <objects>
                <navigationController id="m66-JG-qQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カウントダウン" image="timer.png" id="Wmz-J5-9dB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbc-dw-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VrJ-NV-imk" kind="relationship" relationship="rootViewController" id="aLP-iB-tR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnl-68-SI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="529"/>
        </scene>
        <!--カウントダウン-->
        <scene sceneID="Gs4-ID-jT5">
            <objects>
                <viewController id="VrJ-NV-imk" customClass="CountDown" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q67-dv-TDo"/>
                        <viewControllerLayoutGuide type="bottom" id="b3C-fs-cuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIa-dX-UDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯◯行き　00:00発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13J-XU-f2J">
                                <rect key="frame" x="16" y="164" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OSp-hy-i2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-mn-Lya">
                                <rect key="frame" x="16" y="272" width="288" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="zik-oa-Y0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-fu-xdV">
                                <rect key="frame" x="16" y="425" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fJ5-cy-y6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="行きと帰りを切り替える"/>
                                <connections>
                                    <action selector="changeDeperturePushed:" destination="VrJ-NV-imk" eventType="touchUpInside" id="odw-lR-iKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apv-vB-E14">
                                <rect key="frame" x="16" y="345" width="79" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="I6Q-B5-dxi"/>
                                </constraints>
                                <state key="normal" title="Button" image="prevButton.png"/>
                                <connections>
                                    <action selector="prevPushed:" destination="VrJ-NV-imk" eventType="touchUpInside" id="nkZ-iY-m4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発車まで残り" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="25t-KY-Npd">
                                <rect key="frame" x="16" y="237" width="288" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0nY-1f-1cF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◯月◯日 (月)　◯◯ダイヤ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="c46-Ra-3Qj">
                                <rect key="frame" x="16" y="116" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VnJ-KG-0UX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-9V-S5M">
                                <rect key="frame" x="225" y="345" width="79" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Fjd-bU-I7l"/>
                                </constraints>
                                <state key="normal" title="次発" image="nextButton.png"/>
                                <connections>
                                    <action selector="nextPushed:" destination="VrJ-NV-imk" eventType="touchUpInside" id="a4J-jc-ivj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97483299846122728" green="0.99246704578399658" blue="0.92840600435852894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="25t-KY-Npd" firstAttribute="leading" secondItem="DTM-mn-Lya" secondAttribute="leading" id="1Rg-r1-YNj"/>
                            <constraint firstItem="b3C-fs-cuV" firstAttribute="top" secondItem="cYd-fu-xdV" secondAttribute="bottom" constant="48" id="1hA-xe-Z1I"/>
                            <constraint firstItem="apv-vB-E14" firstAttribute="top" secondItem="DTM-mn-Lya" secondAttribute="bottom" constant="18" id="4ON-HB-XgY"/>
                            <constraint firstItem="c46-Ra-3Qj" firstAttribute="trailing" secondItem="cIa-dX-UDy" secondAttribute="trailingMargin" id="6zQ-tY-KTb"/>
                            <constraint firstItem="S3C-9V-S5M" firstAttribute="trailing" secondItem="cYd-fu-xdV" secondAttribute="trailing" id="9sq-LX-ERS"/>
                            <constraint firstItem="25t-KY-Npd" firstAttribute="trailing" secondItem="DTM-mn-Lya" secondAttribute="trailing" id="AHh-1T-TVz"/>
                            <constraint firstItem="DTM-mn-Lya" firstAttribute="trailing" secondItem="S3C-9V-S5M" secondAttribute="trailing" id="FQu-Cj-R0Z"/>
                            <constraint firstItem="25t-KY-Npd" firstAttribute="top" secondItem="13J-XU-f2J" secondAttribute="bottom" constant="32" id="KRh-Bg-5Zl"/>
                            <constraint firstItem="c46-Ra-3Qj" firstAttribute="leading" secondItem="13J-XU-f2J" secondAttribute="leading" id="NfB-JZ-zIM"/>
                            <constraint firstItem="13J-XU-f2J" firstAttribute="top" secondItem="c46-Ra-3Qj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtx-Yq-a70"/>
                            <constraint firstItem="apv-vB-E14" firstAttribute="leading" secondItem="cYd-fu-xdV" secondAttribute="leading" id="YJh-Wk-FXH"/>
                            <constraint firstItem="c46-Ra-3Qj" firstAttribute="top" secondItem="Q67-dv-TDo" secondAttribute="bottom" constant="52" id="Zpg-IX-eZ3"/>
                            <constraint firstItem="c46-Ra-3Qj" firstAttribute="trailing" secondItem="13J-XU-f2J" secondAttribute="trailing" id="amE-WH-UfZ"/>
                            <constraint firstItem="DTM-mn-Lya" firstAttribute="top" secondItem="25t-KY-Npd" secondAttribute="bottom" constant="8" symbolic="YES" id="ctm-D5-26X"/>
                            <constraint firstItem="DTM-mn-Lya" firstAttribute="leading" secondItem="apv-vB-E14" secondAttribute="leading" id="gZY-aJ-q9s"/>
                            <constraint firstItem="apv-vB-E14" firstAttribute="centerY" secondItem="S3C-9V-S5M" secondAttribute="centerY" id="jCZ-zl-nKh"/>
                            <constraint firstItem="13J-XU-f2J" firstAttribute="trailing" secondItem="25t-KY-Npd" secondAttribute="trailing" id="rcA-Wz-0Ch"/>
                            <constraint firstItem="cYd-fu-xdV" firstAttribute="top" secondItem="apv-vB-E14" secondAttribute="bottom" constant="8" symbolic="YES" id="smj-Ci-7xD"/>
                            <constraint firstItem="13J-XU-f2J" firstAttribute="leading" secondItem="25t-KY-Npd" secondAttribute="leading" id="uxd-1U-Cke"/>
                            <constraint firstItem="c46-Ra-3Qj" firstAttribute="leading" secondItem="cIa-dX-UDy" secondAttribute="leadingMargin" id="zIQ-fV-KiV"/>
                            <constraint firstItem="apv-vB-E14" firstAttribute="top" secondItem="S3C-9V-S5M" secondAttribute="top" id="zfs-Ba-FTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カウントダウン" id="0sJ-0A-FAZ"/>
                    <connections>
                        <outlet property="changeDeperture" destination="cYd-fu-xdV" id="ZfH-Dg-ecf"/>
                        <outlet property="contDownLabel" destination="DTM-mn-Lya" id="2bM-9f-SQ4"/>
                        <outlet property="dateLabel" destination="c46-Ra-3Qj" id="aEg-KU-E0l"/>
                        <outlet property="nextTrain" destination="S3C-9V-S5M" id="yJE-T8-TCi"/>
                        <outlet property="prevTrain" destination="apv-vB-E14" id="dav-XC-4eK"/>
                        <outlet property="timeLabel" destination="13J-XU-f2J" id="QdB-N2-aNL"/>
                        <outlet property="発車まで残り" destination="25t-KY-Npd" id="PME-60-vk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnE-h3-MV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="527.11267605633805"/>
        </scene>
        <!--設定-->
        <scene sceneID="XSs-7J-9KE">
            <objects>
                <tableViewController id="U0r-Pn-af3" customClass="settings" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdH-iU-5Mb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6SV-dq-QY4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DXl-0b-hwz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DXl-0b-hwz" id="xxj-F5-fcq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-VO-u5J">
                                                    <rect key="frame" x="203" y="11" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="K4E-ox-9Im"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行き・帰りの切り替え時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQc-SA-5iG">
                                                    <rect key="frame" x="15" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXu-VO-u5J" firstAttribute="trailing" secondItem="xxj-F5-fcq" secondAttribute="trailingMargin" id="0jf-Hr-WmJ"/>
                                                <constraint firstItem="XQc-SA-5iG" firstAttribute="centerY" secondItem="xxj-F5-fcq" secondAttribute="centerY" id="0wT-hl-FIw"/>
                                                <constraint firstItem="XQc-SA-5iG" firstAttribute="leading" secondItem="xxj-F5-fcq" secondAttribute="leadingMargin" constant="7" id="1Ix-Ic-MKC"/>
                                                <constraint firstItem="XQc-SA-5iG" firstAttribute="baseline" secondItem="IXu-VO-u5J" secondAttribute="baseline" id="aTU-kF-miT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rKs-mI-w2f" kind="show" id="f7I-JL-4ye"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="b41-A2-Wd7" detailTextLabel="6U6-sD-BTn" style="IBUITableViewCellStyleValue1" id="fR5-G6-9ls">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fR5-G6-9ls" id="3RH-dK-hMz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b41-A2-Wd7">
                                                    <rect key="frame" x="15" y="12" width="87" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6U6-sD-BTn">
                                                    <rect key="frame" x="283.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="piF-eL-LYE" detailTextLabel="pHK-fj-BLH" style="IBUITableViewCellStyleValue1" id="P4K-Vu-ZfM">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4K-Vu-ZfM" id="Qig-9W-kj2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ウィジェットの設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piF-eL-LYE">
                                                    <rect key="frame" x="15" y="12" width="156" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.5" contentMode="left" text="実装予定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHK-fj-BLH">
                                                    <rect key="frame" x="215.5" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EGl-4f-i3p" kind="show" id="ULm-gi-LOd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U0r-Pn-af3" id="IZP-IU-dFs"/>
                            <outlet property="delegate" destination="U0r-Pn-af3" id="yBY-JO-vpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="N3t-O0-oOs"/>
                    <connections>
                        <outlet property="changeTimeLabel" destination="IXu-VO-u5J" id="CpP-8S-kyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2un-ba-uP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="1288.6056971514245"/>
        </scene>
        <!--Deperture Changer-->
        <scene sceneID="peJ-N3-lYM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rKs-mI-w2f" customClass="depertureChanger" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0r7-hg-kUa"/>
                        <viewControllerLayoutGuide type="bottom" id="u9y-ZB-qLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNl-06-5f2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-hh-Tn7">
                                <rect key="frame" x="16" y="72" width="288" height="117"/>
                                <string key="text">行き・帰りの切り替え時刻について

この時刻表アプリは時間帯によって「行き」と「帰り」のどちらを表示するかを変更することができます。
切り替え時刻を設定しておくと自動的にその時刻を過ぎると自動的に切り替わります。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIy-sr-LuN">
                                <rect key="frame" x="0.0" y="194" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rKs-mI-w2f" id="WWU-5t-Hge"/>
                                    <outlet property="delegate" destination="rKs-mI-w2f" id="zA8-A1-svd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIy-sr-LuN" firstAttribute="leading" secondItem="CNl-06-5f2" secondAttribute="leading" id="DEX-AF-4mB"/>
                            <constraint firstItem="UIL-hh-Tn7" firstAttribute="trailing" secondItem="CNl-06-5f2" secondAttribute="trailingMargin" id="K3H-zT-5JA"/>
                            <constraint firstItem="NIy-sr-LuN" firstAttribute="top" secondItem="UIL-hh-Tn7" secondAttribute="bottom" constant="5" id="OQz-hh-K04"/>
                            <constraint firstItem="UIL-hh-Tn7" firstAttribute="top" secondItem="0r7-hg-kUa" secondAttribute="bottom" constant="8" id="Tug-zP-WEs"/>
                            <constraint firstAttribute="trailing" secondItem="NIy-sr-LuN" secondAttribute="trailing" id="Vm9-Vc-m6E"/>
                            <constraint firstItem="u9y-ZB-qLM" firstAttribute="top" secondItem="NIy-sr-LuN" secondAttribute="bottom" constant="208" id="dvK-IR-MrR"/>
                            <constraint firstItem="NIy-sr-LuN" firstAttribute="top" secondItem="UIL-hh-Tn7" secondAttribute="bottom" constant="5" id="kqp-47-llv"/>
                            <constraint firstItem="UIL-hh-Tn7" firstAttribute="leading" secondItem="CNl-06-5f2" secondAttribute="leadingMargin" id="u0V-KX-eaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="NIy-sr-LuN" id="AoP-2u-qD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9I-fV-rtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="850"/>
        </scene>
        <!--Purcher Vuew Controller-->
        <scene sceneID="fYQ-6Z-eoI">
            <objects>
                <viewController id="EGl-4f-i3p" customClass="PurcherVuewController" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVU-rM-7Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="QvV-FJ-sw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od8-e1-jQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-tD-gtl">
                                <rect key="frame" x="0.0" y="72" width="320" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zlh-tD-gtl" firstAttribute="top" secondItem="eVU-rM-7Yg" secondAttribute="bottom" constant="8" symbolic="YES" id="7y8-lQ-qaW"/>
                            <constraint firstItem="QvV-FJ-sw0" firstAttribute="top" secondItem="Zlh-tD-gtl" secondAttribute="bottom" constant="319" id="DIN-8C-Yc6"/>
                            <constraint firstItem="Zlh-tD-gtl" firstAttribute="leading" secondItem="Od8-e1-jQp" secondAttribute="leading" id="gqa-Pp-uIO"/>
                            <constraint firstAttribute="trailing" secondItem="Zlh-tD-gtl" secondAttribute="trailing" id="wcE-Kz-uLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewGifView" destination="Zlh-tD-gtl" id="PRm-6k-WQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-hq-eNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.375" y="1594.0140845070423"/>
        </scene>
        <!--設定-->
        <scene sceneID="oA7-dM-R8i">
            <objects>
                <navigationController id="O6p-Er-Icr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting.png" id="Kfz-Pm-DLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jk0-ct-MeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0r-Pn-af3" kind="relationship" relationship="rootViewController" id="pA3-bI-6LA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5B-OO-L8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PrE-Ew-32f">
            <objects>
                <tabBarController id="2Y5-yl-1fl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vvd-BX-ivR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bme-Oz-NB8" kind="relationship" relationship="viewControllers" id="DEg-W5-pMk"/>
                        <segue destination="m66-JG-qQg" kind="relationship" relationship="viewControllers" id="APS-tB-IyG"/>
                        <segue destination="O6p-Er-Icr" kind="relationship" relationship="viewControllers" id="8xk-le-lrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG5-lT-eN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="230"/>
        </scene>
        <!--時刻表-->
        <scene sceneID="InA-a7-oJ3">
            <objects>
                <navigationController id="bme-Oz-NB8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="時刻表" image="bus.png" id="FvX-J8-LDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hm-AO-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zdm-0J-xPl" kind="relationship" relationship="rootViewController" id="thb-dk-kaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njn-yA-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-188"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="M34-Sk-X8h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zdm-0J-xPl" customClass="ViewController" customModule="BusAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWL-bi-ABh"/>
                        <viewControllerLayoutGuide type="bottom" id="wUV-Wz-EdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amg-ba-GSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-no-I9u">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zdm-0J-xPl" id="X2b-Mb-jie"/>
                                    <outlet property="delegate" destination="Zdm-0J-xPl" id="fJ7-NG-r8u"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-gF-pMT">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="神領発"/>
                                    <segment title="中部大学発"/>
                                </segments>
                                <connections>
                                    <action selector="selectorValueChanged:" destination="Zdm-0J-xPl" eventType="valueChanged" id="QZu-Gi-0JU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-Gl-cJu">
                                <rect key="frame" x="16" y="113" width="49" height="24"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tDX-no-I9u" secondAttribute="trailing" id="1OB-LV-eHL"/>
                            <constraint firstItem="Xje-gF-pMT" firstAttribute="leading" secondItem="amg-ba-GSc" secondAttribute="leadingMargin" id="8jW-tQ-z7i"/>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="bottom" secondItem="wUV-Wz-EdY" secondAttribute="top" id="CTH-Tp-Nfv"/>
                            <constraint firstItem="Xje-gF-pMT" firstAttribute="top" secondItem="wWL-bi-ABh" secondAttribute="bottom" constant="8" symbolic="YES" id="F4F-JH-4tQ"/>
                            <constraint firstItem="Xje-gF-pMT" firstAttribute="centerX" secondItem="tDX-no-I9u" secondAttribute="centerX" id="HlH-L6-fvi"/>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="leading" secondItem="amg-ba-GSc" secondAttribute="leading" id="UYR-dr-7of"/>
                            <constraint firstItem="tDX-no-I9u" firstAttribute="top" secondItem="g0O-Gl-cJu" secondAttribute="bottom" constant="3" id="W8c-TK-C96"/>
                            <constraint firstItem="g0O-Gl-cJu" firstAttribute="top" secondItem="Xje-gF-pMT" secondAttribute="bottom" constant="13" id="odh-2j-J5Y"/>
                            <constraint firstItem="Xje-gF-pMT" firstAttribute="leading" secondItem="g0O-Gl-cJu" secondAttribute="leading" id="vdI-Jt-HpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTable" id="5Hg-nf-lRj"/>
                    <connections>
                        <outlet property="navigationBar" destination="5Hg-nf-lRj" id="KeF-1P-b4z"/>
                        <outlet property="nowTime" destination="g0O-Gl-cJu" id="N5s-SS-KeB"/>
                        <outlet property="selector" destination="Xje-gF-pMT" id="Wmq-cu-Ghu"/>
                        <outlet property="timetable" destination="tDX-no-I9u" id="jAv-m9-rsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC7-3i-ac4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus.png" width="32" height="32"/>
        <image name="nextButton.png" width="128" height="120"/>
        <image name="prevButton.png" width="128" height="119"/>
        <image name="setting.png" width="24" height="24"/>
        <image name="timer.png" width="24" height="24"/>
    </resources>
</document>
