<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BusExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-u4-Bvl">
                                <rect key="frame" x="184" y="7" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分00秒後" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-R5-uXx">
                                <rect key="frame" x="16" y="47" width="288" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-Kz-agb">
                                <rect key="frame" x="80" y="7" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cEs-kL-g2h"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="school.png" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-f4-LDu">
                                <rect key="frame" x="16" y="7" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="train.png" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-d2-mgq">
                                <rect key="frame" x="144" y="7" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bYI-f4-LDu" firstAttribute="top" secondItem="WNT-Kz-agb" secondAttribute="top" id="3Lu-Ng-qKv"/>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="top" secondItem="WNT-Kz-agb" secondAttribute="bottom" constant="8" symbolic="YES" id="EcI-aw-2wl"/>
                            <constraint firstItem="WNT-Kz-agb" firstAttribute="top" secondItem="V3H-d2-mgq" secondAttribute="top" id="FLc-0F-3vP"/>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="top" secondItem="YJ0-u4-Bvl" secondAttribute="bottom" constant="8" symbolic="YES" id="H1c-wu-Tm6"/>
                            <constraint firstItem="bYI-f4-LDu" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="7" id="Lhf-RZ-H7X"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="trailing" secondItem="0j6-R5-uXx" secondAttribute="trailing" id="Okz-kI-MVo"/>
                            <constraint firstItem="V3H-d2-mgq" firstAttribute="top" secondItem="YJ0-u4-Bvl" secondAttribute="top" id="QJy-2B-kA5"/>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="top" secondItem="bYI-f4-LDu" secondAttribute="bottom" constant="8" symbolic="YES" id="RIT-vO-y44"/>
                            <constraint firstItem="WNT-Kz-agb" firstAttribute="leading" secondItem="bYI-f4-LDu" secondAttribute="trailing" constant="32" id="Wmh-4I-2up"/>
                            <constraint firstItem="V3H-d2-mgq" firstAttribute="leading" secondItem="WNT-Kz-agb" secondAttribute="trailing" constant="32" id="blI-wn-ewJ"/>
                            <constraint firstItem="bYI-f4-LDu" firstAttribute="leading" secondItem="0j6-R5-uXx" secondAttribute="leading" id="d9H-zN-1OX"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="leading" secondItem="V3H-d2-mgq" secondAttribute="trailing" constant="8" symbolic="YES" id="fr6-NG-HOg"/>
                            <constraint firstItem="bYI-f4-LDu" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="lg7-3I-CgW"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="0j6-R5-uXx" secondAttribute="bottom" constant="8" symbolic="YES" id="vkg-GQ-JXI"/>
                            <constraint firstItem="V3H-d2-mgq" firstAttribute="centerX" secondItem="0j6-R5-uXx" secondAttribute="centerX" id="wHO-5z-uOQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="121"/>
                    <connections>
                        <outlet property="busIcon" destination="WNT-Kz-agb" id="x34-vh-Pt8"/>
                        <outlet property="countDownLabel" destination="0j6-R5-uXx" id="Hyn-X4-06T"/>
                        <outlet property="depertureLabel" destination="YJ0-u4-Bvl" id="X7h-e7-ACD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="school.png" width="32" height="32"/>
        <image name="train.png" width="32" height="32"/>
    </resources>
</document>
