<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BusExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="school.png" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-sv-xDh">
                                <rect key="frame" x="16" y="7" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="train.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-O8-FmC">
                                <rect key="frame" x="144" y="7" width="32" height="32"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bluebus.png" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-DC-YOM">
                                <rect key="frame" x="80" y="7" width="32" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="神領/大学発" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-u4-Bvl">
                                <rect key="frame" x="193" y="7" width="111" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10分00秒後" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-R5-uXx">
                                <rect key="frame" x="16" y="47" width="288" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aJS-sv-xDh" firstAttribute="top" secondItem="feJ-DC-YOM" secondAttribute="top" id="7YC-Jf-u05"/>
                            <constraint firstItem="aJS-sv-xDh" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="FBW-ve-mGp"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="leading" secondItem="6ne-O8-FmC" secondAttribute="trailing" constant="17" id="JWI-IL-blj"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="MnJ-c8-FtE"/>
                            <constraint firstItem="aJS-sv-xDh" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="7" id="O3X-lP-JV1"/>
                            <constraint firstItem="feJ-DC-YOM" firstAttribute="top" secondItem="6ne-O8-FmC" secondAttribute="top" id="QPS-f3-f5T"/>
                            <constraint firstItem="6ne-O8-FmC" firstAttribute="bottom" secondItem="YJ0-u4-Bvl" secondAttribute="bottom" id="QbA-8t-VjF"/>
                            <constraint firstItem="feJ-DC-YOM" firstAttribute="leading" secondItem="aJS-sv-xDh" secondAttribute="trailing" constant="32" id="W85-4n-lai"/>
                            <constraint firstItem="6ne-O8-FmC" firstAttribute="leading" secondItem="feJ-DC-YOM" secondAttribute="trailing" constant="32" id="are-Lb-DZl"/>
                            <constraint firstItem="6ne-O8-FmC" firstAttribute="top" secondItem="YJ0-u4-Bvl" secondAttribute="top" id="cWR-UI-0HO"/>
                            <constraint firstItem="6ne-O8-FmC" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="pm5-B1-iyA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="121"/>
                    <connections>
                        <outlet property="busIcon" destination="feJ-DC-YOM" id="BbQ-Kf-p6d"/>
                        <outlet property="countDownLabel" destination="0j6-R5-uXx" id="Hyn-X4-06T"/>
                        <outlet property="depertureLabel" destination="YJ0-u4-Bvl" id="KNf-7L-mag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluebus.png" width="32" height="32"/>
        <image name="school.png" width="32" height="32"/>
        <image name="train.png" width="32" height="32"/>
    </resources>
</document>
