<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BusExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-u4-Bvl">
                                <rect key="frame" x="16" y="51" width="163" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="P4H-65-BGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-Kz-agb">
                                <rect key="frame" x="57" y="17" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Ze4-Yi-wNi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-YG-X1N">
                                <rect key="frame" x="84" y="17" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="ece-d7-LHF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-nS-7Sg">
                                <rect key="frame" x="111" y="17" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="h2c-lQ-prM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-S6-FEE">
                                <rect key="frame" x="16" y="7" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ndm-bc-zUq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-P9-n7F">
                                <rect key="frame" x="139" y="10" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分00秒後" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-R5-uXx">
                                <rect key="frame" x="102" y="78" width="202" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="86" id="0Jc-Iu-bh7"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="top" secondItem="WNT-Kz-agb" secondAttribute="bottom" constant="7" id="2lt-pB-RJ2"/>
                            <constraint firstItem="CzU-nS-7Sg" firstAttribute="centerY" secondItem="0zR-P9-n7F" secondAttribute="centerY" id="37O-TQ-LId"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="top" secondItem="Jwr-S6-FEE" secondAttribute="bottom" constant="4" id="7Ng-D9-GtV"/>
                            <constraint firstItem="Jwr-S6-FEE" firstAttribute="leading" secondItem="YJ0-u4-Bvl" secondAttribute="leading" id="9Xr-yM-gso"/>
                            <constraint firstItem="8bl-YG-X1N" firstAttribute="bottom" secondItem="CzU-nS-7Sg" secondAttribute="bottom" id="Bgc-mF-5Ye"/>
                            <constraint firstItem="Jwr-S6-FEE" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="J1Q-l2-Shr"/>
                            <constraint firstItem="8bl-YG-X1N" firstAttribute="top" secondItem="CzU-nS-7Sg" secondAttribute="top" id="NJu-V2-Hku"/>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="top" secondItem="YJ0-u4-Bvl" secondAttribute="bottom" constant="8" symbolic="YES" id="NYn-P2-pNQ"/>
                            <constraint firstItem="8bl-YG-X1N" firstAttribute="leading" secondItem="WNT-Kz-agb" secondAttribute="trailing" id="RnG-Bv-voZ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="0j6-R5-uXx" secondAttribute="bottom" constant="8" symbolic="YES" id="SVI-R3-18a"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="top" secondItem="0zR-P9-n7F" secondAttribute="bottom" constant="1" id="Skg-rx-jAA"/>
                            <constraint firstItem="YJ0-u4-Bvl" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="VzD-RP-Aad"/>
                            <constraint firstItem="CzU-nS-7Sg" firstAttribute="leading" secondItem="8bl-YG-X1N" secondAttribute="trailing" id="Z69-RR-GCE"/>
                            <constraint firstItem="0j6-R5-uXx" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="Zu0-fz-kXb"/>
                            <constraint firstItem="WNT-Kz-agb" firstAttribute="bottom" secondItem="8bl-YG-X1N" secondAttribute="bottom" id="azs-ww-PvR"/>
                            <constraint firstItem="0zR-P9-n7F" firstAttribute="leading" secondItem="CzU-nS-7Sg" secondAttribute="trailing" constant="1" id="g0C-zm-wt1"/>
                            <constraint firstItem="WNT-Kz-agb" firstAttribute="leading" secondItem="Jwr-S6-FEE" secondAttribute="trailing" constant="1" id="nNR-T7-ITV"/>
                            <constraint firstItem="WNT-Kz-agb" firstAttribute="top" secondItem="8bl-YG-X1N" secondAttribute="top" id="pR1-Aj-IBF"/>
                            <constraint firstItem="0zR-P9-n7F" firstAttribute="trailing" secondItem="YJ0-u4-Bvl" secondAttribute="trailing" id="puH-tk-t8W"/>
                            <constraint firstItem="0zR-P9-n7F" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="10" id="vKB-ga-SaW"/>
                            <constraint firstItem="8bl-YG-X1N" firstAttribute="centerX" secondItem="YJ0-u4-Bvl" secondAttribute="centerX" id="xJ4-Sv-U1g"/>
                            <constraint firstItem="Jwr-S6-FEE" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="7" id="yP3-e2-bPd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="121"/>
                    <connections>
                        <outlet property="countDownLabel" destination="0j6-R5-uXx" id="Hyn-X4-06T"/>
                        <outlet property="depertureLabel" destination="YJ0-u4-Bvl" id="X7h-e7-ACD"/>
                        <outlet property="icon1" destination="Jwr-S6-FEE" id="E7g-xU-R6k"/>
                        <outlet property="icon2" destination="WNT-Kz-agb" id="Kz1-Jz-OXv"/>
                        <outlet property="icon3" destination="8bl-YG-X1N" id="QZV-Zg-mVf"/>
                        <outlet property="icon4" destination="CzU-nS-7Sg" id="4hS-gN-Wjv"/>
                        <outlet property="icon5" destination="0zR-P9-n7F" id="E5n-kL-hXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
